<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model \common\models\LoginForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$this->title = 'Добро пожаловать в ЛК';
$this->params['breadcrumbs'][] = $this->title;

$fieldOptions1 = [
    'options' => ['class' => 'form-group has-feedback'],
    'inputTemplate' => "{input}<span class='glyphicon glyphicon-user form-control-feedback'></span>"
];

$fieldOptions2 = [
    'options' => ['class' => 'form-group has-feedback'],
    'inputTemplate' => "{input}<span class='glyphicon glyphicon-lock form-control-feedback'></span>"
];
?>
<div class="container">
    <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#login" data-toggle="tab">Вход в ЛК</a></li>
            <li><a href="#rule" data-toggle="tab">Правила входа</a></li>
            <li><a href="#agreement" data-toggle="tab">Соглашение</a></li>
        </ul>
        <div class="tab-content">
            <div class="active tab-pane" id="login">

                <?php $form = ActiveForm::begin(['id' => 'login-form']); ?>
                <div class="form-group">
                    <?= $form->field($model, 'username', $fieldOptions1)->textInput(['autofocus' => true]) ?>
                </div>
                <div class="form-group">
                    <?= $form->field($model, 'password', $fieldOptions2)->passwordInput() ?>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            <?= $form->field($model, 'rememberMe')->checkbox() ?>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <?= $form->field($model, 'verifyCode')->widget(Captcha::className(), [
                        'template' => '<div class="row"><div class="col-lg-3">{image}</div><div class="col-lg-6">{input}</div></div>',
                    ]) ?>
                </div>
                <hr>
                <div class="form-group">
                    <label>
                        <?= 'Если вы забыли пароль, вы можете восстановить его ' . Html::a('здесь', ['site/request-password-reset']); ?>
                    </label>
                </div>
                <div class="form-group">
                    <?= Html::submitButton('Войти', ['class' => 'btn btn-primary btn-block', 'name' => 'login-button']) ?>
                </div>
                <?php ActiveForm::end(); ?>
            </div>
            <div class="tab-pane" id="rule">
                <strong><i class="fa fa-file-text-o margin-r-5"></i> Правила входа в личный кабинет</strong>

                <p></p>

                <p>Заходя в личный кабинет АИС "Школа Искусств" (в дальнейшем «мы», «наш», «АИС "Школа
                    Искусств"»,
                    «http://www.dshi-mitino.ru/»), вы подтверждаете своё согласие со следующими условиями. Если
                    вы
                    не согласны с ними, пожалуйста, не заходите и не пользуйтесь личным кабинетом АИС "Школа
                    Искусств". Мы оставляем за собой право изменять эти правила в любое время и сделаем всё
                    возможное, чтобы уведомить вас об этом, однако с вашей стороны было бы разумным регулярно
                    просматривать этот текст на предмет изменений, так как использование ресурса АИС "Школа
                    Искусств" после обновления/исправления условий означает ваше согласие с ними.</p>

                <p>Вы соглашаетесь не размещать оскорбительных, угрожающих, клеветнических сообщений,
                    порнографических сообщений, призывов к национальной розни и прочих сообщений, которые могут
                    нарушить законы вашей страны, страны, которая предоставляет услуги хостинга для АИС "Школа
                    Искусств" или международное право. Попытки размещения таких сообщений могут привести к
                    вашему
                    немедленному отключению от системы АИС "Школа Искусств".</p>

                <p>Вы соглашаетесь с тем, что администраторы АИС "Школа Искусств" имеют право удалить,
                    отредактировать, перенести или удалить любую информацию в любое время по своему усмотрению.
                    Как
                    пользователь вы согласны с тем, что введённая вами информация будет храниться в базе данных.
                    Хотя эта информация не будет открыта третьим лицам без вашего разрешения, администрация АИС
                    "Школа Искусств" не может быть ответственна за действия хакеров, которые могут привести к
                    несанкционированному доступу к ней.</p>
                <hr>
            </div>
            <div class="tab-pane" id="agreement">

                <strong><i class="fa fa-file-text-o margin-r-5"></i> Соглашение конфиденциальности</strong>

                <p></p>

                <p>Это соглашение подробно объясняет, как АИС "Школа Искусств" (в дальнейшем «мы», «наш», АИС
                    "Школа
                    Искусств", «http://www.dshi-mitino.ru/») используют информацию, полученную во время любой из
                    ваших пользовательских сессий (в дальнейшем «ваша информация»).</p>

                <p>Ваша информация собирается двумя способами. Во-первых, просмотр информации АИС "Школа
                    Искусств"
                    приведёт к созданию программным обеспечением определённого числа cookies (небольшие
                    текстовые
                    файлы, загружаемые в папку временных файлов вашего браузера). Первые две cookie содержат
                    только
                    идентификатор пользователя (в дальнейшем «user-id») и идентификатор анонимной сессии (в
                    дальнейшем «session-id»), автоматически присвоенные вам программным обеспечением.

                <p>Также во время просмотра информации АИС "Школа Искусств" мы можем установить cookies, внешние
                    по
                    отношению к программному обеспечению, однако они выходят за рамки этого документа, целью
                    которого является рассмотрение страниц, созданных исключительно программным обеспечением.
                    Вторым
                    источником получения вашей информации являются данные, которые вы отправляете на АИС "Школа
                    Искусств". Этими данными могут быть, но не исчерпываются, следующие данные: данные,
                    указанные
                    при регистрации в АИС "Школа Искусств" (в дальнейшем «ваша учётная запись») и сообщения,
                    оставленные вами после регистрации и авторизации (в дальнейшем «ваши сообщения»).</p>

                <p>Ваша учётная запись будет содержать, как минимум, однозначно идентифицируемое имя (в
                    дальнейшем
                    «ваше имя пользователя»), индивидуальный пароль для входа под вашей учётной записью (далее
                    «ваш
                    пароль») и реальный адрес email (в дальнейшем «ваш адрес email»). Ваша информация из вашей
                    учётной записи на АИС "Школа Искусств" охраняется законами о защите компьютерной информации,
                    применяемыми в стране, предоставляющей нам услуги хостинга. Любая информация, запрашиваемая
                    при
                    регистрации в АИС "Школа Искусств", кроме вашего имени пользователя, вашего пароля и вашего
                    адреса email, может быть как необходимой, так и необязательной ко вводу, на усмотрение
                    администрации АИС "Школа Искусств". В любом случае у вас есть возможность выбрать, какая
                    информация из вашей учётной записи будет общедоступна.</p>

                <p>Ваш пароль надёжно зашифрован (односторонним хэшированием). Однако не рекомендуется
                    использовать
                    этот же самый пароль, регистрируясь на других сайтах. Ваш пароль является средством доступа
                    к
                    вашей учётной записи на АИС "Школа Искусств", пожалуйста, храните его в тайне, ни при каких
                    обстоятельствах ни представители АИС "Школа Искусств", ни другое третье лицо не вправе
                    спрашивать ваш пароль. В случае, если вы забудете ваш пароль к вашей учётной записи, вы
                    сможете
                    воспользоваться функцией восстановления пароля «Забыли пароль?», предусмотренной программным
                    обеспечением. Вам будет необходимо ввести ваше имя пользователя и ваш адрес email, после
                    чего
                    программное обеспечение сгенерирует вам новый пароль для вашей учётной записи.</p>
                <hr>
            </div>
        </div>
    </div>
</div>